# The port where the gateway will run on
APP_PORT=3000
STRIPE_API=StripeApiKey

# The JWT Signing Secret
# The command is inspired from auth0 docs
AUTH_JWT_SIGNING_SECRET="use [openssl rand -hex 32] to generate random secret"
AUTH_JWT_REFRESH_SIGNING_SECRET="use [openssl rand -hex 32] to generate random secret"
